# prefetch-experiment-client

./: .gitignore  README  pom.xml
src/main/jaxb/: bindings.xml
src/main/resources/: applicationContext.xml  logback.xml
src/test/java/com/bluesoft/test/prefetch/client/: PrefetchExperimentServiceClientTest.java
